#
# REMARK:     Due to a bug the 'alias' command reqrites the 'setup.cfg',
#             and removes all comments!!!
#
#             As a workaround either use another file, or edit this file
#             manually.
#
#
# AUTHOR:     Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
# EMAIL:      acue_sf2@sourceforge.net
# LICENSE:    Artistic-License-2.0 + Forced-Fairplay-Constraints
# COPYRIGHT:  Copyright (C) 2015-2019 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
# VERSION:    01.01.001
# UUID:       1ba7bffb-c00b-4691-a3e9-e392f968e437
#


#[build_sphinx]
#source-dir = build/sphinx/apidoc
#build-dir  = build/apidoc/sphinx/_build
#all_files  = 1
#
#[upload_sphinx]
#upload-dir = build/apidoc/sphinx/_build/html
#
#[upload_docs]
#upload-dir = build/apidoc/sphinx/_build/html


[build_docx]
#
# the static configuration options, these serve as defaults when the corresponding
# command line option is present 
#

# activates --apiref  
# apiref = 


# default: search(<conf-dir>, <configdir>, <docsrc>/conf)/call_apidoc.sh
# build-apidoc =  


# default:search(<conf-dir>, <configdir>, <docsrc>/conf)/call_apiref.sh
# build_apiref = 


# default:search(<conf-dir>, <configdir>, <docsrc>/conf)/call_doc.sh
# build_doc = 


# root of the build directory
# build_dir = build/


# cleans old output
# clean = False


# configuration directory
# conf_dir = <docsource>/conf/


# attribute of derived class <<self.name>>
# docname = setuplib


# document source
# docsource = docsrc/


# created document type
# see --help-doctypes
# doctype = html


# top index file to be used as replacement for the document
# indexsrc = docsrc/index.rst


# attribute of derived class <<self.name>>
# name = setuplib


# <year>.<month>.<day>
# release = test-release 


# path list of source directories to be processed by call_apidoc.sh and call_apiref.sh
# the syntax is a semicolon separated list, e.g.:
#
#   srcdir = setuplib;bin
#
# srcdir = setuplib;bin;utilities


# the document version
# version=  



[install_docx]
#
# installs form a directory - by default 
#

# package name, changes <<self.name>> of the instance of install_docx
# resulting in the created document <build-dir>/apidoc/<name-or-docname>
# name = <<self.name>>


# installation source tree
# build-dir = build/


# document name, could be different from --name,
# used as the input and the output name of the document
# resulting in the created document <build-dir>/apidoc/<name-or-docname>
# docname = <self.name> 


# installation target directory, PEP-370, user data directory
# dist-dir = /user/data/ + doc/en/html/man3


# document type to install
# see --help-doctypes
# doctype = html 


# print only, do not execute
# no-exec = 0


# debug flag, higher numbers raise level
# debug = 0


# verbose flag, higher numbers raise level
# verbose = 0


[dist_docx]

# append files to existing archive, default: create new
# can be used to add new unpack-dir
# append = 


# document source location
# build-dir = build/


# debug flag
# debug = 0


# document type to pack
# see --help-doctypes
# doctype = html


# type of the created package
# see --help-formats
# format = zip


# changes package name
# name = <self.name>


# input package name
# name-in = <self.name>


# output package name
# name-out = <self.name>


# sets version of created archive, else date
# set-version = <year>.<month>.<day>


# archive location for creation
# dist-dir = dist/


#
# name of prefix directory to unpack to, also archive prefix,
# relative subdirectories only,
#
#   self.release = <self.name>-doc-<self.doctype>-<self.version>
#
# for example setuplib-doc-html-20190501
#
# unpack-dir = self.release



[build_apiref]
#
# the static configuration options, these serve as defaults when the corresponding
# command line option is present 
#

# default:search(<conf-dir>, <configdir>, <docsrc>/conf)/call_apiref.sh
# build_apiref = 


# root of the build directory
# build_dir = build/


# cleans old output
# clean = False


# configuration directory
# conf_dir = <docsource>/conf/


# attribute of derived class <<self.name>>
# docname = setuplib


# document source
# docsource = docsrc/


# created document type
# see --help-doctypes
# doctype = html


# attribute of derived class <<self.name>>
# name = setuplib


# <year>.<month>.<day>
# release = test-release 


# path list of source directories to be processed by call_apidoc.sh and call_apiref.sh
# the syntax is a semicolon separated list, e.g.:
#
#   srcdir = setuplib;bin
#
# srcdir = setuplib;bin;utilities


# the document version
# version=  


[metadata]
#
# some minor static metadata are located here, while the main metada remains in 'setup.py', 
# in particular the combined and dynamic evaluated parameters 
#

# maintainer
maintainer = acue


# maintainer email
maintainer_email = acue_sf2@sourceforge.net


# urls
project_urls = home = https://sourceforge.net/projects/setuplib
	documents = https://setuplib.sourceforge.io/
	runtimerepo = https://pypi.org/project/setuplib/
    downloads = https://pypi.org/project/setuplib/
    downloads1 = https://sourceforge.net/projects/setuplib/
    source = https://github.com/ArnoCan/setuplib/
    source1 = https://sourceforge.net/projects/setuplib/
    source2 = https://bitbucket.org/acue/setuplib/
    tracker = https://github.com/ArnoCan/setuplib/issues


# keywords - represent the standard platform support by the author + addons of current package
keywords = ARM
	GhostBSD
	LinuxMint
	Manjaro
	TrueOS
    Aix
    Alpine
    AlpineLinux
    Arch
    ArchLinux
    ArchLinuxARM
    Armbian
    BSD
    BlackArch
    BlackArchLinux
    CPython
    CentOS
    CentOS-AltArch
    Cygwin
    Darwin
    Debian
    Distribution
    DragonFlyBSD
    Fedora
    FreeBSD
    Gentoo
    GhostBSD
    HP-UX
    IPython
    IronPython
    Java
    Java
    Jython
    Kali
    KaliLinux
    LinkSys
    Linux
    LinuxMint
    MacOS
    Manjaro
    Microsoft
    Minix
    Minx3
    NetBSD
    OS-X
    OpenBSD
    OpenSUSE
    OpenWRT
    OracleLinux
    PyPy
    Python2
    Python3
    RHEL
    RaspberryPI
    Raspbian
    ReactOS
    RedHeat
    SLES
    Scriptin
    Slackware
    SnowLeopard
    Solaris
    Sphinx
    SuSE
    SunOS
    SunOS5
    TinkerBoard
    TrueOS
    Ubuntu
    Unix
    WSL
    WSL 1.0
    WSL 2.0
    WSL-1.0
    WSL-2.0
    Windows
    Windows10
    Windows2003
    Windows2008
    Windows2010
    Windows2012
    Windows2016
    Windows2019
    Windows2019se
    Windows7
    Windows8
    WindowsXP
    Zyxel
    bitarray
    bitmask
    build_docx
    commands
    distutils
    doc
    documentation
    docx
    enumerate
    epydoc
    extension
    hexvalue
    info
    list
    pfSense
    setup
    setup commands
    setup.py
    setuplib
    setuplib.dist.Distribution
    setuptools
    show
    sphinx
    sphinx-apidoc
    sphinx-build

# keywords - represent the standard platform support by the author
platforms = Aix
	GhostBSD
	LinuxMint
	Manjaro
	TrueOS
	pfSense
    Alpine
    AlpineLinux
    Arch
    ArchLinux
    ArchLinuxARM
    Armbian
    BSD
    BlackArch
    BlackArchLinux
    CPython
    CentOS
    CentOS-AltArch
    Cygwin
    Darwin
    Debian
    Distribution
    DragonFlyBSD
    Fedora
    FedoraLinux
    FreeBSD
    Gentoo
    GentooLinux
    GhostBSD
    HP-UX
    IPython
    IronPython
    Java
    Jython
    Kali
    KaliLinux
    LinkSys
    Linux
    LinuxMint
    MacOS
    Manjaro
    Microsoft
    Minix
    Minx3
    NetBSD
    OS-X
    OpenBSD
    OpenSUSE
    OpenWRT
    OracleLinux
    PyPy
    Python2
    Python3
    RHEL
    RaspberryPI
    Raspbian
    ReactOS
    RedHeat
    SLES
    Scriptin
    Slackware
    SnowLeopard
    Solaris
    Sphinx
    SuSE
    SunOS
    SunOS5
    TinkerBoard
    TrueOS
    Ubuntu
    Unix
    WSL
    WSL 1.0
    WSL 2.0
    WSL-1.0
    WSL-2.0
    Windows
    Windows10
    Windows2003
    Windows2008
    Windows2010
    Windows2012
    Windows2016
    Windows2019
    Windows2019se
    Windows7
    Windows8
    WindowsXP

# the classification of this package
classifiers =
    Development Status :: 3 - Alpha
    Environment :: Console
    Environment :: MacOS X
    Environment :: Other Environment
    Environment :: Win32 (MS Windows)
    Environment :: X11 Applications
    Framework :: IPython
    Framework :: Setuptools Plugin
	Framework :: Sphinx
	Framework :: Sphinx :: Extension
	Framework :: Sphinx :: Theme
    Intended Audience :: Developers
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: Free To Use But Restricted
    License :: OSI Approved :: Artistic License
    License :: Other/Proprietary License
    Natural Language :: English
    Operating System :: iOS
    Operating System :: MacOS :: MacOS X
    Operating System :: Microsoft :: Windows
    Operating System :: Microsoft :: Windows :: Windows 10
    Operating System :: Microsoft :: Windows :: Windows 7
    Operating System :: Microsoft :: Windows :: Windows 8
    Operating System :: Microsoft :: Windows :: Windows 8.1
    Operating System :: Microsoft :: Windows :: Windows NT/2000
    Operating System :: Microsoft :: Windows :: Windows Server 2003
    Operating System :: Microsoft :: Windows :: Windows Server 2008
    Operating System :: Microsoft :: Windows :: Windows XP
    Operating System :: Other OS
	Operating System :: POSIX :: BSD
    Operating System :: POSIX :: BSD :: FreeBSD
	Operating System :: POSIX :: BSD :: NetBSD
    Operating System :: POSIX :: BSD :: OpenBSD
    Operating System :: POSIX :: Linux
    Operating System :: POSIX :: Other
    Operating System :: POSIX :: SunOS/Solaris
    Operating System :: POSIX
    Operating System :: Unix
    Programming Language :: C
    Programming Language :: C++
    Programming Language :: Cython
    Programming Language :: Java
    Programming Language :: JavaScript
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: Implementation :: CPython
    Programming Language :: Python :: Implementation :: IronPython
    Programming Language :: Python :: Implementation :: Jython
    Programming Language :: Python :: Implementation :: PyPy
    Programming Language :: Python
	Programming Language :: Tcl
    Programming Language :: Unix Shell
	Topic :: Documentation
	Topic :: Documentation :: Sphinx
	Topic :: Education
	Topic :: Education :: Computer Aided Instruction (CAI)
	Topic :: Education :: Testing
    Topic :: Home Automation
    Topic :: Internet
    Topic :: Scientific/Engineering :: Interface Engine/Protocol Translator
    Topic :: Scientific/Engineering
    Topic :: Security
	Topic :: Software Development
    Topic :: Software Development :: Build Tools
    Topic :: Software Development :: Code Generators
    Topic :: Software Development :: Compilers
    Topic :: Software Development :: Debuggers
    Topic :: Software Development :: Documentation
    Topic :: Software Development :: Embedded Systems
    Topic :: Software Development :: Interpreters
    Topic :: Software Development :: Libraries :: Application Frameworks
    Topic :: Software Development :: Libraries :: Java Libraries
    Topic :: Software Development :: Libraries :: Python Modules
    Topic :: Software Development :: Libraries :: pygame
    Topic :: Software Development :: Libraries :: Tcl Extensions
    Topic :: Software Development :: Libraries
	Topic :: Software Development :: Localization
    Topic :: Software Development :: Pre-processors
	Topic :: Software Development :: Quality Assurance
    Topic :: Software Development :: Testing
	Topic :: Software Development :: User Interfaces
	Topic :: Software Development :: Version Control
	Topic :: Software Development :: Widget Sets
    Topic :: Software Development
	Topic :: System
	Topic :: System :: Archiving
	Topic :: System :: Archiving :: Backup
	Topic :: System :: Archiving :: Compression
	Topic :: System :: Archiving :: Mirroring
	Topic :: System :: Archiving :: Packaging
	Topic :: System :: Console Fonts
    Topic :: System :: Distributed Computing
	Topic :: System :: Hardware
    Topic :: System :: Installation/Setup
    Topic :: System :: Logging
    Topic :: System :: Monitoring
    Topic :: System :: Networking
    Topic :: System :: Operating System
	Topic :: System :: Operating System Kernels
    Topic :: System :: Shells
    Topic :: System :: Software Distribution
    Topic :: System :: System Shells
    Topic :: System :: Systems Administration
    Topic :: Utilities
    Topic :: Terminals

#
# Aliases defined by the standard entry point alias.
#
[aliases]
setuplib.enum = enum
setuplib.enumerate = enum
setuplib.info = info
setuplib.list = list
setuplib.show = show

cs = enum
csa = enum --alias
csl = enum --long

ls = list
lsa = list --alias
lsl = list --long
